{
  "name": "ReBounZ - Enterprise Software Made Accessible",
  "short_name": "ReBounZ",
  "description": "Bridging the gap between large tech companies and small enterprises with affordable software solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366F1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en-US",
  "dir": "ltr"
} 